# This is a basic workflow to help you get started with Actions

name: Automatic Benchmarking

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]  

defaults:
  run:
    shell: bash -l {0}
    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v2
      
    - uses: goanpeca/setup-miniconda@v1
      with:
        activate-environment: test_env
        environment-file: conda_environment.yml
        python-version: "3.7"
    - run: |
        conda info
        conda list
        which python
        which python3
        python -V
        conda install pip
        pip install .[tests]
        pip install asv
    
    - name: setup asv
      run: |
        asv machine --yes --machine generic_name
        asv run
    - uses: actions/upload-artifact@v2
      with:
        name: asv_config
        path: asv.conf.json
        
    - uses: actions/upload-artifact@v2
      with:
        name: asv_results
        path: .asv/results

#     - uses: actions/upload-artifact@v2
#       with:
#         name: my-artifact
#         path: .asv/results/generic_name/*.json

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout 
      uses: actions/checkout@v2
      with:
        repository: thomasaarholt/hyperspy-bench
        ref: master
        token: ${{ secrets.BENCHMARK_PAT }}
    # Runs a set of commands using the runners shell
    - uses: actions/download-artifact@v2
      with:
        name: asv_config #my-artifact
    - run: |
        mkdir -p .asv
        cd .asv
        mkdir -p results
        #mkdir -p generic_name
        #cd generic_name
        
    - uses: actions/download-artifact@v2
      with:
        name: asv_results #my-artifact
        path: .asv/results

    - run: |
        ls -a
        git config --global user.email "thomasaarholt@gmail.com"
        git config --global user.name "Thomas Aarholt"
        git add --all
        git commit -m "Added Benchmark Result"
        asv publish --html-dir html

    - uses: actions/upload-artifact@v2
      with:
        name: asv_html
        path: html

    - name: Checkout 
      uses: actions/checkout@v2
      with:
        repository: thomasaarholt/hyperspy-bench
        ref: gh-pages
        token: ${{ secrets.BENCHMARK_PAT }}
    - run: rm -rf *
    - uses: actions/download-artifact@v2
      with:
        name: asv_html
    - run: |
        git add --all
        git commit -m "Updating Benchmark"
        git push
